{:templates {:launch "osascript -e 'tell application \"%s\" to activate'"}
 :layers {:hyper-mode {:key :caps_lock :alone {:key :escape}}}
 :simlayers {
             :launch-mode {:key :slash}
             :period-mode {:key :period}
             :comma-mode {:key :comma}
             :space-mode {:key :spacebar :condi :macbook-internal}}

 :main [{:des "Hyper Mode - Control"
         :rules [:hyper-mode
                 [:a :!Ta]
                 [:c :!Tc]
                 [:d :!Td]
                 [:z :!Tz]]}

        {:des "Change non_us_backslash to $"
         :rules [[:non_us_backslash :!S4]]}

        {:des "Hyper Mode - Navigation [VI style]"
         :rules [:hyper-mode
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:h :left_arrow]
                 [:l :right_arrow]
                 [:b :!Oleft_arrow]
                 [:w :!Oright_arrow]
                 [:u :home]
                 [:i :end]
                 [:!Cj :!Sdown_arrow]
                 [:!Ck :!Sup_arrow]
                 [:!Ch :!Sleft_arrow]
                 [:!Cl :!Sright_arrow]
                 [:!Cb :!SOleft_arrow]
                 [:!Cw :!SOright_arrow]
                 [:!Cu :!Shome]
                 [:!Ci :!Send]
                 [:!Oj {:mkey {:y 1536}}]
                 [:!Ok {:mkey {:y -1536}}]
                 [:!Oh {:mkey {:x -1536}}]
                 [:!Ol {:mkey {:x 1536}}]]}

        {:des "Hyper Mode - Mousekey"
         :rules [:hyper-mode
                 [:down_arrow {:mkey {:y 1536}}]
                 [:up_arrow {:mkey {:y -1536}}]
                 [:left_arrow {:mkey {:x -1536}}]
                 [:right_arrow {:mkey {:x 1536}}]
                 [:return_or_enter {:pkey :button1}]
                 [:!Creturn_or_enter {:pkey :button2}]]}

        {:des "Hyper Mode - Deletion"
         :rules [:hyper-mode
                 [:n :!Odelete_or_backspace]
                 [:m :delete_or_backspace]
                 [:comma :delete_forward]
                 [:period :!Odelete_forward]
                 [:!Cn :!Cdelete_or_backspace]
                 [:!Cm :!Cdelete_or_backspace]
                 [:!Ccomma :!Cdelete_forward]
                 [:!Cperiod :!Cdelete_forward]]}

        {:des "Hyper Mode - Misc"
         :rules [:hyper-mode
                 [:escape :caps_lock]
                 [:grave_accent_and_tilde :!CS5]]}

        {:des "Space Mode (Change Mac keyboard to Filco Minila layout with spacebar FN)"
         :rules [:space-mode
                 [:##s :left_arrow]
                 [:##d :down_arrow]
                 [:##f :right_arrow]
                 [:##e :up_arrow]

                 [:##j :insert]
                 [:##k :home]
                 [:##l :page_up]
                 [:##semicolon :delete_or_backspace]
                 [:##m :delete_forward]
                 [:##comma :end]
                 [:##period :page_down]
         ]
        }

        {:des "Comma Mode [,] as Trigger Key"
         :rules [:comma-mode
                 [:a :open_bracket]
                 [:s :close_bracket]
                 [:d :!S7]
                 [:f :!S8]
                 [:q :!Shyphen]
                 [:w :!Sequal_sign]
                 [:e :!S5]
                 [:r :!S6]]}

        {:des "Period Mode [.] as Trigger Key"
         :rules [:period-mode
                 [:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                 [:a [:!Sgrave_accent_and_tilde :slash]]
                 [:s [:period :!S8]]
                 [:d :!S9]
                 [:f :!S0]
                 [:q :hyphen]
                 [:w :equal_sign]
                 [:e :!Sopen_bracket]
                 [:r :!Sclose_bracket]]}

        {:des "Launcher Mode [L] as Trigger Key"
         :rules [:launch-mode
                 [:t [:launch "Telegram"]]
                 [:s [:launch "Safari"]]]}

        {:des "Change right_command to launch alfred when used alone"
         :rules [[:right_command :right_command nil {:alone :!Cspacebar}]]}

        {:des "Change right_option to 4 modifiers combination, f17 when used alone"
         :rules [[:right_option :!COTleft_shift nil {:alone [:f17]}]]}

        {:des "Quit application by pressing command-q twice" 
         :rules [[:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                 [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]]}]

 ; the default value is 250
 :simlayer-threshold 500

 :applications {:Terminals ["^com\\.apple\\.Terminal$"
                            "^com\\.googlecode\\.iterm2$"]}

 :input-sources {:us {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.ABC"
                      :language "en"}}}
