#| --------------------------------------------------------------------------
Macbook pro 16" Nordic layout
(deflayer name
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _               _              _     _         _
                                                           _    _    _
)
  -------------------------------------------------------------------------- |#
(defcfg
  ;;input (iokit-name "Magic Keyboard with Touch ID and Numeric Keypad")
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  `   z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt          up
                                                            left down rght
)

(defalias 
    fn (around (layer-toggle function_layer) fn)
    num (layer-toggle num)
    nav (tap-hold-next-release 300 esc (layer-toggle nav))

    ;; Home Row Mods;
    s_a (tap-hold-next-release 300 a lsft)
    a_s (tap-hold-next-release 300 s lalt)
    c_d (tap-hold-next-release 300 d lctl)
    m_f (tap-hold-next-release 300 f lmet)
    m_j (tap-hold-next-release 300 j rmet)
    c_k (tap-hold-next-release 300 k rctl)
    a_l (tap-hold-next-release 300 l lalt)
    s_; (tap-hold-next-release 300 ; rsft)

    ;; Home Row Mods for num layer;
    m_bc (tap-hold-next-release 300 } lmet)
    c_po (tap-hold-next-release 300 \( lctl)
    a_pc (tap-hold-next-release 300 \) lalt)
    s_c (tap-hold-next-release 300 : lsft)

    ;; Nav
    wdel (around alt bspc)
    end (around met rght)
    beg (around met left)

    ;; Commands
    saf (cmd-button "open -a 'Safari'")
    sys (cmd-button "open -a 'System Settings'")
    warp (cmd-button "open -a 'WezTerm'")
    math (cmd-button "open -a 'Mathematica'")
    spot (cmd-button "open -a 'Spotify'")
    find (cmd-button "open -a 'Finder'")
    deep (cmd-button "open -a 'DeepL'")
    arc (cmd-button "open -a 'Arc'")

    ;; Danish characters
    aee (around alt ')
    ooo (around alt o)
    aaa (around alt a)
    s_ae (tap-hold-next-release 300 @aee rsft)

    ;; Layer switching
    eng (layer-switch main)
    dan (layer-switch main-danish)
    trans (layer-switch transpartent)
    off (layer-switch off_layer)
)

(deflayer main
  XX    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  XX    _    _    _    _    _    _    _    _    _    _    XX    XX    XX
  tab    _    _    _    _    _    _    _    _    _    _    _    XX    XX
  @nav  @s_a @a_s @c_d @m_f    _    _    @m_j @c_k @a_l @s_;    _    XX
  XX fn   _    _    _    _    _    _    _    _    _    _    _
  @fn  XX  @num    ret             spc                bspc  del      _
                                                                _    _    _
)

(deflayer main-danish
  XX    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  XX    _    _    _    _    _    _    _    _    _    _    XX    XX    XX
  tab    _    _    _    _    _    _    _    _    _    _    @aaa    _    XX
  @nav  @s_a @a_s @c_d @m_f    _    _    @m_j @c_k @a_l @s_ae  @ooo    XX
  XX   '   _    _    _    _    _    _    _    _    _    _    _
  @fn  XX  @num     ret             spc                bspc  del     _
                                                                _    _    _
)

(deflayer transpartent
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    _               _              _     _         _
                                                           _    _    _
)

(deflayer num
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  &      !    @    #    $    %    *    7    8    9   \(   \)    _    _
  \    lsft  lalt lctl  lmet   =    -    4    5    6    {    }    _
  _    fn    `    ~   \_    ^    |    +    1    2    3    [    ]
  _    _    _    _               _              0     _         _
                                                           _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _  @wdel @beg @end    _    _    _    _    _    _    _    _    _
  _    lsft lalt lctl lmet    _    left    down    up    right    _    _    _
  _   _   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              spc              _    _        _
                                                            _    _    _
)

(deflayer function_layer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _  @trans    _    _    _    _    _    _    _    @off
  _    _    _    _    @dan    _    _  @eng    _    _    _    _    _
  _   _   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _          _
                                                          _    _    _
)

(deflayer off_layer
  XX      XX    XX    XX    XX    @eng  XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX      XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX       XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX     XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX               XX              XX     XX         XX
                                                           XX    XX    XX
)
