#| --------------------------------------------------------------------------
Macbook pro 16" Nordic layout
(deflayer name
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _               _              _     _         _
                                                           _    _    _
)
  -------------------------------------------------------------------------- |#
(defcfg
  ;;input (iokit-name "Magic Keyboard with Touch ID and Numeric Keypad")
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  `   z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt          up
                                                            left down rght
)

(defalias 
    fn (layer-toggle function_layer)
    num (tap-hold-next-release 200 ret (layer-toggle num_sym))
    open (tap-hold-next-release 200 spc (layer-toggle open))
    nav (tap-hold-next-release 200 esc (layer-toggle nav))

    ;; Home Row Mods;
    sft_a (tap-hold-next-release 200 a lsft)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    met_f (tap-hold-next-release 200 f lmet)
    met_j (tap-hold-next-release 200 j rmet)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    sft_; (tap-hold-next-release 200 ; rsft)

    ;; Home Row Mods for num layer;
    sft_0 (tap-hold-next-release 200 0 lsft)
    alt_1 (tap-hold-next-release 200 1 lalt)
    ctl_2 (tap-hold-next-release 200 2 lctl)
    met_3 (tap-hold-next-release 200 3 lmet)
    met_6 (tap-hold-next-release 200 6 rmet)
    ctl_7 (tap-hold-next-release 200 7 rctl)
    alt_8 (tap-hold-next-release 200 8 lalt)
    sft_9 (tap-hold-next-release 200 9 rsft)

    ;; Nav
    wdel (around alt bspc)
    end (around ctl e)
    beg (around ctl a)

    ;; Commands
    saf (cmd-button "open -a 'Safari'")
    warp (cmd-button "open -a 'Warp'")
    math (cmd-button "open -a 'Mathematica'")
    spot (cmd-button "open -a 'Spotify'")
    find (cmd-button "open -a 'Finder'")

)

(deflayer main
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @nav  @sft_a @alt_s @ctl_d @met_f    _    _    @met_j @ctl_k @alt_l @sft_;    _    _
  _   _   _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _  @num              @open              bspc    _        _
                                                                _    _    _
)

(deflayer num_sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    $    @    #    ^    &    -    {    }   \(   \)    _    _    _
  esc  @sft_0   @alt_1  @ctl_2 @met_3    4    5 @met_6  @ctl_7  @alt_8 @sft_9  _
  _   ~    \\    ?   \_   /  *    =    +    |   !   _    _    _
  _   _    _    _              _              _    _         _
                                                        _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _  @wdel @beg @end    _    _    _    _    _    _    _    _    _
  _    lsft lalt lctl lmet    _    left    down    up    right    _    _    _
  _   _   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    del              spc              _    _        _
                                                            _    _    _
)

(deflayer open
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @warp    _    _    _    _    _    _    _    _    _    _    _
  _    _    @saf    _    @find    _    @spot    _    _    _    _    _    _
  _   _   _    _    _    _    _    _    @math    _    _    _    _
  _    _    _    _              _              _    _          _
                                                          _    _    _
)

(deflayer function_layer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps    _    _    _    _    _    _    _    _    _    _    _    _
  _   _   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _          _
                                                          _    _    _
)
